<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	  <RootNamespace>SchoolV01.Client</RootNamespace>
	  <AssemblyName>SchoolV01.Client</AssemblyName>
	  <DebugType>portable</DebugType>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;$(DefineConstants)DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ClosedXML" Version="0.105.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	  <PackageReference Include="EPPlus" Version="8.2.1" />
	  <PackageReference Include="TinyMCE.Blazor" Version="2.2.1" />
	  <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
	  <!--<PackageReference Include="Heron.MudCalendar" Version="1.1.2" />
	  <PackageReference Include="Blazored.Video" Version="1.0.1" />
	  <PackageReference Include="Append.Blazor.Printing" Version="6.3.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
  </ItemGroup>
</Project>
