# Health

orbitAdmin/src/Client/: Client.csproj
orbitAdmin/src/Client/Extensions/: WebAssemblyHostBuilderExtensions.cs
orbitAdmin/src/Client/Pages/Clinics/: AddEditClinicModal.razor  AddEditClinicModal.razor.cs  Clinics.razor  Clinics.razor.cs  ClinicsByDirectorateId.razor  ClinicsByDirectorateId.razor.cs
orbitAdmin/src/Client/Pages/Content/: DashboardInfo.razor  DashboardInfo.razor.cs  Home.razor
orbitAdmin/src/Client/Pages/DeviceStatuss/: AddEditDeviceStatusModal.razor  AddEditDeviceStatusModal.razor.cs  DeviceStatuss.razor  DeviceStatuss.razor.cs
orbitAdmin/src/Client/Pages/Devices/: AddEditDeviceModal.razor  AddEditDeviceModal.razor.cs  Devices.razor  Devices.razor.cs  DevicesBySupplierId.razor  DevicesBySupplierId.razor.cs
orbitAdmin/src/Client/Pages/Directorates/: AddEditDirectorateModal.razor  AddEditDirectorateModal.razor.cs  Directorates.razor  Directorates.razor.cs
orbitAdmin/src/Client/Pages/GeneralSettings/: AddEditPositionModal.razor  AddEditPositionModal.razor.cs  AddEditProjectTypeModal.razor  AddEditProjectTypeModal.razor.cs  Positions.razor  Positions.razor.cs  ProjectType.razor  ProjectType.razor.cs
orbitAdmin/src/Client/Pages/Hospitals/: AddEditHospitalModal.razor  AddEditHospitalModal.razor.cs  Hospitals.razor  Hospitals.razor.cs  HospitalsByDirectorateId.razor  HospitalsByDirectorateId.razor.cs
orbitAdmin/src/Client/Pages/Identity/: RolePermissions.razor.cs
orbitAdmin/src/Client/Pages/Maintenances/: AddEditMaintenanceModal.razor  AddEditMaintenanceModal.razor.cs  Maintenances.razor  Maintenances.razor.cs
orbitAdmin/src/Client/Pages/Reports/: ReportDevices.razor  ReportDevices.razor.cs
orbitAdmin/src/Client/Shared/: MainLayout.razor  NavMenu.razor
orbitAdmin/src/Client/wwwroot/: index.html
(+207 files in other folders)
